DB_USER=postgres
DB_PASSWORD=joaqui2021
DB_PORT=5432
DB_BASE=wanderlust
DB_HOST=localhost



# variables de entorno de nodemailer para el envio de correos
EMAIL=wanderlusthenry8@gmail.com
PASSWORD_EMAIL=zdtwknubrgsovske
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465

#apiKey = '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';
apikey = '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';